# YKBike

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yk/bike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/bike/activity/: AccountActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MessageBroadActivity.java  MineWeeperActivity.java
app/src/main/java/com/yk/bike/adapter/: AdminInfoAdapter.java  BalanceRecordAdapter.java  BikeInfoAdapter.java  BikeRecordAdapter.java  ChatListAdapter.java  ChatRoomAdapter.java  DepositAdapter.java  DepositRecordAdapter.java  ItemClickListener.java  MessageBroadAdapter.java  OnItemClickListener.java  ScoreRecordAdapter.java  SiteLocationAdapter.java
app/src/main/java/com/yk/bike/base/: AlertDialogListener.java  (+11 more)
app/src/main/res/drawable/: btn_common.xml  btn_down_white.xml  btn_left_white.xml  btn_right_white.xml  btn_send.xml  btn_theme.xml  btn_up_white.xml  btn_white.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cancel.xml  ic_check.xml  ic_image.xml  ic_location_off.xml  ic_location_user.xml  ic_mineweeper_error.xml  ic_mineweeper_flag.xml  ic_mineweeper_icon.xml  ic_mineweeper_mine.xml  ic_mineweeper_mine_1.xml  ic_mineweeper_mine_2.xml  ic_mineweeper_mine_3.xml  ic_mineweeper_mine_4.xml  ic_mineweeper_mine_5.xml  ic_mineweeper_mine_6.xml  ic_mineweeper_mine_7.xml  ic_mineweeper_mine_8.xml  ic_mineweeper_null.xml  ic_mineweeper_right.xml  ic_mineweeper_start.xml  ic_phone_call.xml  ic_qr_code.xml  ic_show_location.xml  ic_site_plan.xml  shape_arrow_left.xml  shape_arrow_rigth.xml  shape_corner.xml
app/src/main/res/drawable-xxhdpi/: ic_add_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_common.xml  activity_login.xml  activity_mineweeper.xml  app_bar_main.xml  content_main.xml  dialog_improve_info.xml  dialog_improve_phone.xml  dialog_reset_name.xml  dialog_reset_password.xml  fragment_about.xml  fragment_admin_info.xml  fragment_admin_login.xml  fragment_login.xml  fragment_map.xml  fragment_message_broad_handler.xml  fragment_message_broad_sender.xml  fragment_phone_login.xml  fragment_recharge.xml  fragment_recycler.xml  fragment_register.xml  fragment_start.xml  fragment_user_info.xml  item_recycler_admin_info.xml  item_recycler_bike_info.xml  item_recycler_bike_record.xml  item_recycler_bikeinfo.xml  item_recycler_chat.xml  item_recycler_chat_room.xml  item_recycler_deposit_info.xml  item_recycler_empty_list.xml  item_recycler_meessage_broad.xml  item_recycler_record.xml  item_recycler_site_location.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yk/bike/: ExampleUnitTest.java
(+79 files in other folders)
