apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yk.bike"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    signingConfigs {
        debug {
            storeFile file("D:\\ykSigned\\ykBikeSigned.jks")
            storePassword "19960913"
            keyAlias "yk_bike_key"
            keyPassword "19960913"
        }
        release {
            storeFile file("D:\\ykSigned\\ykBikeSigned.jks")
            storePassword "19960913"
            keyAlias "yk_bike_key"
            keyPassword "19960913"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

MobSDK {
    appKey "29ab2c91113b8"
    appSecret "a84e9a27ea0d5200cacd6df39b1249da"
    SMSSDK {}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:6.6.0'
    //搜索功能
    implementation 'com.amap.api:search:6.5.0.1'
    //定位功能
    implementation 'com.amap.api:location:4.4.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //圆形imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //二维码
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    //截图包
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //websocket
    implementation 'com.neovisionaries:nv-websocket-client:2.6'
}
