<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_menu_map"
        android:title="地图"/>
    <group
        android:id="@+id/group_user"
        android:visible="true">
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_menu_bike"
            android:title="骑行记录"/>
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_menu_admin"
            android:title="联系管理员"/>
        <item
            android:id="@+id/nav_message_board_sender"
            android:icon="@drawable/ic_menu_message_board"
            android:title="留言板"/>
    </group>
    <group
        android:id="@+id/group_admin"
        android:visible="false">
        <item
            android:id="@+id/nav_bike_info"
            android:icon="@drawable/ic_menu_bike"
            android:title="车辆管理"/>
        <item
            android:id="@+id/nav_site_plan"
            android:icon="@drawable/ic_site_plan"
            android:title="站点管理"/>
        <item
            android:id="@+id/nav_deposit"
            android:icon="@drawable/ic_menu_deposit"
            android:title="押金管理"/>
        <item
            android:id="@+id/nav_message_board_handler"
            android:icon="@drawable/ic_menu_message_board"
            android:title="留言板"/>
        <!--<item-->
            <!--android:id="@+id/nav_count"-->
            <!--android:icon="@drawable/ic_menu_count"-->
            <!--android:title="统计"/>-->
    </group>

    <item android:title="账户">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_menu_account"
                android:title="个人信息"/>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_menu_info"
                android:title="关于"/>
        </menu>
    </item>

</menu>
