<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_add">
        <item
            android:id="@+id/action_add"
            android:icon="@drawable/ic_add_white"
            android:orderInCategory="100"
            android:title="@string/string_add"
            app:showAsAction="ifRoom"/>
    </group>
    <group android:id="@+id/group_forward">
        <item
            android:id="@+id/action_forward"
            android:icon="@drawable/ic_arrow_forward"
            android:orderInCategory="100"
            android:title="@string/string_forward"
            app:showAsAction="ifRoom"/>
    </group>
</menu>
