<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="128dp">

    <TextView
        android:id="@+id/tv_show_message_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/string_show_msg_id"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_message_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/string_id"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_show_message_id"
        app:layout_constraintStart_toEndOf="@+id/tv_show_message_id"
        app:layout_constraintTop_toTopOf="@+id/tv_show_message_id"/>

    <TextView
        android:id="@+id/tv_show_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="状态："
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_message_id"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="状态"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_show_status"
        app:layout_constraintStart_toEndOf="@+id/tv_show_status"
        app:layout_constraintTop_toTopOf="@+id/tv_show_status"/>

    <TextView
        android:id="@+id/tv_show_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="留言："
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_status"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="内容"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_show_content"
        app:layout_constraintStart_toEndOf="@+id/tv_show_content"
        app:layout_constraintTop_toTopOf="@+id/tv_show_content"/>

    <TextView
        android:id="@+id/tv_show_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="回复："
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_content"/>

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="内容"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_show_reply"
        app:layout_constraintStart_toEndOf="@+id/tv_show_reply"
        app:layout_constraintTop_toTopOf="@+id/tv_show_reply"/>
</android.support.constraint.ConstraintLayout>